body {
  font-family: 'Poppins', sans-serif;
}

.Data {
  margin: 100px 100px;
  max-width: fit-content;
}

.Data h6 {
  font-size: larger;
}


h5,
h1 {
  font-weight: bolder;
}



.CircleText {
  font-weight: 600;
  padding-top: 10px;
}

.CircleNumber {
  font-size: x-large;
  font-weight: 700;
  color: tomato;
}

.Images {
  width: 100px;
  height: 100px;
  background-color: rgb(236, 197, 197);
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  -webkit-transform: rotate(0) scale(1);
  transform: rotate(0) scale(1);
}

.Images:hover {
  -webkit-transform: rotate(15deg) scale(1.4);
  transform: rotate(15deg) scale(1.4);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  margin-bottom: 20px;
}


@keyframes example {
  from {
    background-color: rgb(21, 138, 235);
  }

  to {
    background-color: rgb(206, 104, 22);
  }
}


.flip-card {
  perspective: 1000px;

}

.flip-card-inner {
  position: relative;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front p {
  font-weight: 500;
}

.flip-card-back h5{
 padding-top: 60px;
}


.flip-card-back {
  transform: rotateY(180deg);
}



@media only screen and (max-width:1800px) {
  .App {
    display: grid;
    grid-template-columns: auto auto;
  }

  .Bars {
    line-height: 100px;
    font-weight: 500;
  }

  .Cards {
    display: grid;
    grid-template-columns: 250px 250px;
    margin: 70px 100px;
    text-align: center;
    grid-gap: 40px;
  }

  .Circles {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    justify-content: center;
    text-align: center;
  }

}

@media only screen and (max-width:1050px) {
  .App {
    display: block;
    text-align: center;
  }

  .Bars {
    line-height: 50px;
    font-weight: 500;
  }

  .Cards {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: center;
  }

  .Circles {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 300px;
    gap: 20px;
  }
}

@media only screen and (max-width:900px) {
  .App {
    display: block;
    text-align: center;
  }

  .Bars {
    line-height: 50px;
    font-weight: 500;
  }

  .Cards {
    display: grid;
    grid-template-columns: 200px;
    grid-gap: 300px;
    height: fit-content;
  }

  .Circles {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 300px;
    gap: 20px;
  }
}

@media only screen and (max-width:500px) {
  .App {
    display: block;
    text-align: center;
  }

  .Bars {
    line-height: 50px;
    font-weight: 500;
  }

  .Cards {
    display: none;
  }

  .Circles {
    display: grid;
    grid-template-columns: 150px 150px;
    justify-content: center;
    text-align: center;
    position: relative;
    gap: 20px;
  }
}